OIDC_ISSUER=https://dev-4622995.okta.com/oauth2/default
OIDC_CLIENT_ID=0oa4zt6sm7LsO8JZa5d7
OIDC_CLIENT_SECRET=BiexqLYpt8o3GID-iZUzBYfodxerzJcUwbAPiVjN
BASE_URL=http://localhost:3000
SESSION_SECRET=todo: make-this-more-secure
